http {

    server {
        listen         80 default_server;
        listen         [::]:80 default_server;
        server_name    _;
        charset        UTF-8;
        root          /absolute/path/to/webroot

        location /tmp {
            client_max_body_size 32G;              # Max size of an uploaded file
            dav_methods          PUT DELETE MKCOL; # Enable put, delete, mkcol
            create_full_put_path on;               # Allow to create intermediate dirs
            dav_access           user:rw group:rw all:rw; # Permission for new files
            min_delete_depth     2;                # Delete /tmp itself is not allowed
            client_body_temp_path /absolute/path/to/webroot/.nginx/client-body;
        }

        location /tmp/.nginx {
            deny all;
        }

        location /files {
            alias          /absolute/path/to/webroot
            index X6XewZMsmreGIxx1lCdp0Yo1X4qHTivW;  # disable index.html
            autoindex on;
            autoindex_exact_size off;
            autoindex_format json;
            autoindex_localtime on;
        }

        location /files/tmp/.nginx {
            deny all;
        }

    }
}
